<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header header-blue">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="left-bar">
              <a href="index.html" class="site-logo"></a>
              <nav class="navbar-menu">
                <ul class="main-menu">
                  <li class="link link-mobile">
                    <a href="/">Home</a>
                  </li>
                  <li class="link menu-item-has-children">
                    <a href="#">Services</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="#">Web Development</a>
                      </li>
                      <li>
                        <a href="#">SEO</a>
                      </li>
                      <li>
                        <a href="#">PPC</a>
                      </li>
                      <li>
                        <a href="#">Web Development</a>
                      </li>
                    </ul>
                  </li>
                  <li class="link">
                    <a href="#">Case Studies</a>
                  </li>
                </ul>
                <div class="callback callback-mobile">
                  <a class="link mail" href="mailto:hello@garan-agency.com">hello@garan-agency.com</a>
                  <a href="tel:+14242561756" class="link phone">+1 424 256 1756</a>
                </div>
                <div class="close-menu-btn"></div>
              </nav>
            </div>
          </div>
          <div class="col-6">
            <div class="right-bar">
              <div class="callback">
                <a class="link mail" href="mailto:hello@garan-agency.com">hello@garan-agency.com</a>
                <a href="tel:+14242561756" class="link phone">+1 424 256 1756</a>
                <a class="btn" href="#">Contact Us</a>
                <div class="mobile-menu-btn"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="our-results">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="title-section">
                Case Study
              </div>
            </div>
            <div class="col-12">
              <div class="results-list">
                <div class="result-item">
                  <div class="col-6 col-m-12">
                    <div class="result-title">Landscape Company Google Ads Case Study</div>
                    <div class="result-desc">
                      Objective This business is an early learning academy for young children that offers daycare,
                      preschool, pre-kindergarten, kindergarten, and after-school care…
                    </div>
                    <div class="tag">Web Development</div>
                    <a class="btn btn-c-blue" href="#">Learn More</a>
                  </div>
                  <div class="col-6 col-m-12">
                    <div class="img-result">
                      <img src="./img/result-img.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="result-item">
                  <div class="col-6 col-m-12">
                    <div class="result-title">Landscape Company Google Ads Case Study</div>
                    <div class="result-desc">
                      Objective This business is an early learning academy for young children that offers daycare,
                      preschool, pre-kindergarten, kindergarten, and after-school care…
                    </div>
                    <div class="tag">Web Development</div>
                    <a class="btn btn-c-blue" href="#">Learn More</a>
                  </div>
                  <div class="col-6 col-m-12">
                    <div class="img-result">
                      <img src="./img/result-img.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="result-item">
                  <div class="col-6 col-m-12">
                    <div class="result-title">Landscape Company Google Ads Case Study</div>
                    <div class="result-desc">
                      Objective This business is an early learning academy for young children that offers daycare,
                      preschool, pre-kindergarten, kindergarten, and after-school care…
                    </div>
                    <div class="tag">Web Development</div>
                    <a class="btn btn-c-blue" href="#">Learn More</a>
                  </div>
                  <div class="col-6 col-m-12">
                    <div class="img-result">
                      <img src="./img/result-img.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="result-item">
                  <div class="col-6 col-m-12">
                    <div class="result-title">Landscape Company Google Ads Case Study</div>
                    <div class="result-desc">
                      Objective This business is an early learning academy for young children that offers daycare,
                      preschool, pre-kindergarten, kindergarten, and after-school care…
                    </div>
                    <div class="tag">Web Development</div>
                    <a class="btn btn-c-blue" href="#">Learn More</a>
                  </div>
                  <div class="col-6 col-m-12">
                    <div class="img-result">
                      <img src="./img/result-img.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="result-item">
                  <div class="col-6 col-m-12">
                    <div class="result-title">Landscape Company Google Ads Case Study</div>
                    <div class="result-desc">
                      Objective This business is an early learning academy for young children that offers daycare,
                      preschool, pre-kindergarten, kindergarten, and after-school care…
                    </div>
                    <div class="tag">Web Development</div>
                    <a class="btn btn-c-blue" href="#">Learn More</a>
                  </div>
                  <div class="col-6 col-m-12">
                    <div class="img-result">
                      <img src="./img/result-img.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="result-item">
                  <div class="col-6 col-m-12">
                    <div class="result-title">Landscape Company Google Ads Case Study</div>
                    <div class="result-desc">
                      Objective This business is an early learning academy for young children that offers daycare,
                      preschool, pre-kindergarten, kindergarten, and after-school care…
                    </div>
                    <div class="tag">Web Development</div>
                    <a class="btn btn-c-blue" href="#">Learn More</a>
                  </div>
                  <div class="col-6 col-m-12">
                    <div class="img-result">
                      <img src="./img/result-img.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <a class="btn btn-c-blue btn-load-more" href="#">Load more</a>
            </div>
          </div>
        </div>
      </section>

      <section class="reviews">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="title-section">What our clients say?</div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="swiper reviews-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="video-review" style="background-image: url(./img/notebook-img.png)">
                  <div class="btn-play"></div>
                  <div class="video-info">
                    <div class="name">Name of Feedback</div>
                    <div class="team">CEO T5Team</div>
                  </div>
                </div>
                <div class="review-content">
                  <div class="desc">
                    <p>
                      After hiring the wrong company in the past we were scared to find a new company to fix our
                      website. After being so hesitant to trust someone new, we found Dsquared. Danny and Liz were a
                      pleasure to work with!
                    </p>
                  </div>
                  <div class="author">
                    <div class="review-name">Nick Johnson</div>
                    <div class="review-team">CEO T5Team</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="video-review" style="background-image: url(./img/notebook-img.png)">
                  <div class="btn-play"></div>
                  <div class="video-info">
                    <div class="name">Name of Feedback</div>
                    <div class="team">CEO T5Team</div>
                  </div>
                </div>
                <div class="review-content">
                  <div class="desc">
                    <p>
                      After hiring the wrong company in the past we were scared to find a new company to fix our
                      website. After being so hesitant to trust someone new, we found Dsquared. Danny and Liz were a
                      pleasure to work with!
                    </p>
                  </div>
                  <div class="author">
                    <div class="review-name">Nick Johnson</div>
                    <div class="review-team">CEO T5Team</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="video-review" style="background-image: url(./img/notebook-img.png)">
                  <div class="btn-play"></div>
                  <div class="video-info">
                    <div class="name">Name of Feedback</div>
                    <div class="team">CEO T5Team</div>
                  </div>
                </div>
                <div class="review-content">
                  <div class="desc">
                    <p>
                      After hiring the wrong company in the past we were scared to find a new company to fix our
                      website. After being so hesitant to trust someone new, we found Dsquared. Danny and Liz were a
                      pleasure to work with!
                    </p>
                  </div>
                  <div class="author">
                    <div class="review-name">Nick Johnson</div>
                    <div class="review-team">CEO T5Team</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="video-review" style="background-image: url(./img/notebook-img.png)">
                  <div class="btn-play"></div>
                  <div class="video-info">
                    <div class="name">Name of Feedback</div>
                    <div class="team">CEO T5Team</div>
                  </div>
                </div>
                <div class="review-content">
                  <div class="desc">
                    <p>
                      After hiring the wrong company in the past we were scared to find a new company to fix our
                      website. After being so hesitant to trust someone new, we found Dsquared. Danny and Liz were a
                      pleasure to work with!
                    </p>
                  </div>
                  <div class="author">
                    <div class="review-name">Nick Johnson</div>
                    <div class="review-team">CEO T5Team</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 col-m-12">
            <div class="left-bar">
              <div class="contacts-info">
                <div class="title">Contacts</div>
                <div class="address contact-item">2980 NE 207th St STE 307, Aventura, FL 33180</div>
                <a href="mailto:hello@garan-agency.com" class="link mail contact-item">hello@garan-agency.com</a>
                <a href="tel:+14242561756" class="link phone contact-item">+1 424 256 1756</a>
              </div>
              <div class="social-links">
                <a href="#" class="social-link linkedin"></a>
              </div>
            </div>
          </div>
          <div class="col-8 col-m-12">
            <div class="right-bar">
              <nav class="footer-nav">
                <div class="nav-column col-4 col-m-12">
                  <div class="title">Services</div>
                  <ul>
                    <li>
                      <a href="#">Web Design</a>
                    </li>
                    <li>
                      <a href="#">Web Design</a>
                    </li>
                    <li>
                      <a href="#">Web Design</a>
                    </li>
                    <li>
                      <a href="#">Web Design</a>
                    </li>
                  </ul>
                </div>
                <div class="nav-column col-4 col-m-12">
                  <div class="title">Links</div>
                  <ul>
                    <li>
                      <a href="#">Home</a>
                    </li>
                    <li>
                      <a href="#">Services</a>
                    </li>
                    <li>
                      <a href="#">Case Studies</a>
                    </li>
                    <li>
                      <a href="#">Carees</a>
                    </li>
                    <li>
                      <a href="#">Contact us</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="col-12">
                <div class="col-6 col-m-12">
                  <div class="copy">
                    Copyrights By Garan Agency © 2002 - 2022
                  </div>
                </div>
                <div class="col-6 col-m-12">
                  <a class="policy" href="#">Privacy policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
